# list of supported drivers could be found here
# https://kubernetes.io/docs/setup/learning-environment/minikube/#specifying-the-vm-driver
MINIKUBE_DRIVER=docker
# number of CPUs
MINIKUBE_CPU=2
# memory pool for minkube
MINIKUBE_RAM=6g

# Istio version
ISTIO_VERSION=1.6.8