# list of supported drivers could be found here
# https://kubernetes.io/docs/setup/learning-environment/minikube/#specifying-the-vm-driver
MINIKUBE_DRIVER=docker
MINIKUBE_CPU=2
MINIKUBE_RAM=6g

ISTIO_VERSION=1.6.8